# https://www.caib.es/sites/calendarilaboral/es/aao_2026/
2026-01-01 Año Nuevo (Estatal)
2026-01-06 Epifania del Señor (Estatal)
2026-01-20 San Sebastian (Local)
2026-03-02 Día siguiente del Día de les Illes Balears (Autonòmica)
2026-04-02 Jueves Santo (Autonòmica)
2026-04-03 Viernes Santo (Estatal)
2026-04-06 Lunes de Pascua (Autonòmica)
2026-05-01 Día del Trabajador (Estatal)
2026-06-24 San Juan (Local)
2026-08-15 Assumpció de la Mare de Déu (Estatal)
2026-10-12 Fiesta Nacional (Estatal)
2026-12-08 Dia de la Inmaculada Concepción (Estatal)
2026-12-25 Dia de Navidad (Estatal)
2026-12-26 Sant Esteve, segona Festa de Nadal (Autonòmica)
